<div class="about-page">
  <h1>About the Ichono-Bono Database</h1>
  <p>
    The Ichono-Bono Database is a comprehensive resource for information about bones, providing detailed data on their names, images, and metadata. This valuable resource can be utilized for a variety of purposes, including academic research, educational endeavors, and conservation efforts.
  </p>

  <h2>What is this app for?</h2>
  <p>
    This interactive web application empowers users to efficiently navigate and utilize the Ichono-Bono Database. It facilitates searching, viewing, and organizing the database's extensive information. Additionally, the app enables users to create new tables, update existing ones, insert new entries, and delete existing entries.
  </p>

  <h2>How to use this app?</h2>
  <p>
    The app is designed to be user-friendly and accessible to a wide range of users. The intuitive interface guides users through the following functionalities:
  </p>
  <ul>
    <li>
      <strong>View Tables:</strong> Explore the vast collection of bone data organized in structured tables. Filter the data by various criteria, such as bone name, species, or location, to refine your search.
    </li>

    <li>
      <strong>Search:</strong> Quickly locate specific bones using the search bar. Enter the bone name, species, or any relevant information to retrieve relevant data.
    </li>

    <li>
      <strong>Create Tables:</strong> Build new tables to store and manage custom bone-related information. Add columns with appropriate data types to tailor the table to your specific needs.
    </li>

    <li>
      <strong>Update Tables:</strong> Enhance existing tables by modifying existing entries or adding new ones. Make revisions to ensure accuracy and completeness.
    </li>

    <li>
      <strong>Delete Tables:</strong> Organize your database effectively by deleting unnecessary tables. Remove outdated or redundant data to maintain clarity and efficiency.
    </li>
  </ul>

  <h2>Benefits of using this app</h2>
  <p>
    This app offers several advantages for users:
  </p>
  <ul>
    <li>
      <strong>Simplicity:</strong> The app's intuitive interface simplifies navigation and data manipulation, making it accessible to users of all technical backgrounds.
    </li>

    <li>
      <strong>Powerful Features:</strong> The app's comprehensive functionality empowers users to manage bone data effectively, including creating, updating, and deleting tables.
    </li>

    <li>
      <strong>Curated Data:</strong> The Ichono-Bono Database's data undergoes rigorous curation by experts to ensure accuracy and reliability.
    </li>
  </ul>

  <h2>Who should use this app?</h2>
  <p>
    This app caters to a diverse range of individuals and organizations:
  </p>
  <ul>
    <li>
      <strong>Researchers:</strong> Analyze bone-related data for academic studies or research projects.
    </li>

    <li>
      <strong>Educators:</strong> Enrich classroom learning with interactive bone data exploration.
    </li>

    <li>
      <strong>Conservationists:</strong> Manage and track bone collections for preservation and research purposes.
    </li>

    <li>
      <strong>Anyone interested in bones:</strong> Discover fascinating details about bones and their significance.
    </li>
  </ul>

  <h2>Get involved</h2>
  <p>
    We value your feedback and suggestions to continuously improve the Ichono-Bono Database. Please feel free to contact us if you have any comments or contributions.
  </p>

  <h2>Using each tab</h2>
  <p>
    The app's intuitive tabs provide straightforward access to key functionalities:
  </p>
  <ul>
    <li>
      <strong>View Tables:</strong> Explore the comprehensive database of bone data organized into tables. Filter and sort the data
